apiVersion: v1
kind: Service
metadata:
  name: mongodb # ini akan dijadikan nama host yang dipangil di kersajobs-deployment.yaml
  labels:
    app: mongodb
spec:
  ports:
    - port: 27017 # port default mongodb
  selector:
    app: mongodb
  clusterIP: None